<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:src="@drawable/top_layout"
        android:outlineSpotShadowColor="@color/black"
        android:alpha="0.5"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/Labels">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/interphases_medium"
            android:textColor="@color/font_color"
            android:textSize="23dp"
            android:text="Question"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:fontFamily="@font/interphases_medium"
            android:textColor="@color/font_color"
            android:textSize="23dp"
            android:text="Time"/>
    </LinearLayout>

    <TextView
        android:id="@+id/QuestionNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Labels"
        android:fontFamily="@font/interphases_medium"
        android:layout_marginLeft="85dp"
        android:text="0"
        android:textSize="50dp"
        android:textColor="@color/font_color"/>
    <TextView
        android:id="@+id/TimerNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Labels"
        android:fontFamily="@font/interphases_medium"
        android:layout_marginLeft="300dp"
        android:text="0"
        android:textSize="50dp"
        android:textColor="@color/font_color"/>
    <TextView
        android:id="@+id/Question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="260dp"
        android:text=""
        android:textSize="45sp"
        android:textColor="@color/font_color"
        android:fontFamily="@font/interphases_medium"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Question"
        android:layout_marginLeft="70dp"
        android:orientation="vertical">
        <Button
            android:id="@+id/FirstChoice"
            android:textSize="18dp"
            android:layout_marginTop="50dp"
            android:layout_width="285dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/WordToGuess"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button"
            android:fontFamily="@font/interphases_medium"/>
        <Button
            android:id="@+id/SecondChoice"
            android:textSize="18sp"
            android:layout_width="285dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button"
            android:fontFamily="@font/interphases_medium"/>
        <Button
            android:id="@+id/ThirdChoice"
            android:textSize="18sp"
            android:layout_width="285dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button"
            android:fontFamily="@font/interphases_medium"/>
        <Button
            android:id="@+id/FourthChoice"
            android:textSize="18sp"
            android:layout_width="285dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button"
            android:fontFamily="@font/interphases_medium"/>
    </LinearLayout>
</RelativeLayout>